event_names = [
    "W_Step",
    "W_GuardStart",
    "W_GuardEnd",
    "W_LadderDownLeft",
    "W_LadderUpLeft",
    "W_Init",
    "Idle_wild",
    "W_Attack3000",
    "W_Attack3001",
    "W_Attack3002",
    "W_Attack3003",
    "W_Attack3004",
    "W_Attack3005",
    "W_Attack3006",
    "W_Attack3007",
    "W_Attack3008",
    "W_Attack3009",
    "W_Attack3010",
    "W_Attack3011",
    "W_Attack3012",
    "W_Attack3013",
    "W_Attack3014",
    "W_Attack3015",
    "W_Attack3016",
    "W_Attack3017",
    "W_Attack3018",
    "W_Attack3019",
    "W_Step5200",
    "W_Step5202",
    "W_Step5201",
    "W_Step5203",
    "W_DamageLargeBlow",
    "W_DamageBlowFront",
    "W_DamageFling",
    "W_DamageUpper",
    "W_DamageWeak",
    "W_GuardBreakRight",
    "W_Death",
    "W_FallingDefault",
    "W_Land",
    "PartBlend_Add01_to_PartBlend_NoAdd01",
    "PartBlend_Add02_to_PartBlend_NoAdd02",
    "PartBlend_Add03_to_PartBlend_NoAdd03",
    "PartBlend_Add04_to_PartBlend_NoAdd04",
    "PartBlend_Add05_to_PartBlend_NoAdd05",
    "PartBlend_Add06_to_PartBlend_NoAdd06",
    "PartBlend_Add07_to_PartBlend_NoAdd07",
    "PartBlend_Add08_to_PartBlend_NoAdd08",
    "W_PartBlend_NoAdd01",
    "W_PartBlend_NoAdd02",
    "W_PartBlend_NoAdd03",
    "W_PartBlend_NoAdd04",
    "W_PartBlend_NoAdd05",
    "W_PartBlend_NoAdd06",
    "W_PartBlend_NoAdd07",
    "W_PartBlend_NoAdd08",
    "W_PartBlend_Add01",
    "W_PartBlend_Add02",
    "W_PartBlend_Add03",
    "W_PartBlend_Add04",
    "W_PartBlend_Add05",
    "W_PartBlend_Add06",
    "W_PartBlend_Add07",
    "W_PartBlend_Add08",
    "W_ThrowRelease",
    "W_IdleUnique",
    "W_Event20000",
    "W_Event20001",
    "W_Event20002",
    "W_Event20003",
    "W_Event20004",
    "W_Event20005",
    "W_Event20006",
    "W_Event20007",
    "W_Event20008",
    "W_Event20009",
    "W_Event21000",
    "W_Event21001",
    "W_TransToCautionBattleFromDefault",
    "W_TransToCautionBattleFromBattle",
    "W_DamageSpecial",
    "W_SABlend_Add_Front",
    "W_SABlend_Add_Left",
    "W_SABlend_Add_Back",
    "W_SABlend_Add_Right",
    "W_Event3000",
    "W_Event3001",
    "W_Event3002",
    "W_Event3003",
    "W_Event3004",
    "W_Event3005",
    "W_Event3006",
    "W_Event3008",
    "W_Event3009",
    "W_Event3010",
    "W_Event3011",
    "W_Event3012",
    "W_Event3013",
    "W_Event3014",
    "W_Event3015",
    "W_Event3016",
    "W_Event3017",
    "W_Event3019",
    "W_Attack",
    "W_Damage",
    "W_Master",
    "W_Event",
    "W_Fall",
    "W_Throw",
    "W_LadderUpRight",
    "W_LadderDownRight",
    "W_LadderStartTop",
    "W_LadderStartBottom",
    "W_LadderEndTopLeft",
    "W_LadderEndBottomRight",
    "W_LadderDamageSmallRight",
    "W_LadderDamageLargeRight",
    "W_LadderDamageSmallLeft",
    "W_LadderDamageLargeLeft",
    "W_LadderAttackDownLeft",
    "W_LadderAttackDownRight",
    "W_LadderAttackUpLeft",
    "W_LadderAttackUpRight",
    "W_LadderFallStart",
    "LadderFallStart_to_LadderFall",
    "W_LadderEndTopRight",
    "W_LadderEndBottomLeft",
    "W_LadderDeath",
    "W_LadderCoastStart",
    "W_LadderCoastLeft",
    "LadderCoastStart_to_LadderCoastLeft",
    "W_LadderCoastRight",
    "W_LadderCoastStopLeft",
    "W_LadderCoastStopRight",
    "W_LadderCoastEnd",
    "W_Attack3020",
    "W_Event3020",
    "W_Attack3021",
    "W_Event3021",
    "W_Attack3022",
    "W_Event3022",
    "W_Attack3023",
    "W_Event3023",
    "W_Attack3024",
    "W_Event3024",
    "W_Attack3025",
    "W_Event3025",
    "W_Attack3026",
    "W_Event3026",
    "W_Attack3027",
    "W_Event3027",
    "W_Attack3028",
    "W_Event3028",
    "W_Attack3029",
    "W_Event3029",
    "W_Attack3030",
    "W_Event3030",
    "W_Attack3031",
    "W_Event3031",
    "W_Attack3032",
    "W_Event3032",
    "W_Attack3033",
    "W_Event3033",
    "W_Attack3034",
    "W_Event3034",
    "W_Attack3035",
    "W_Event3035",
    "W_Attack3036",
    "W_Event3036",
    "W_Attack3037",
    "W_Event3037",
    "W_Attack3038",
    "W_Event3038",
    "W_Attack3039",
    "W_Event3039",
    "W_TransAi",
    "W_Ladder",
    "W_LadderFall",
    "W_LadderIdleLeft",
    "W_LadderIdleRight",
    "W_Event21002",
    "W_Event21003",
    "W_Event21004",
    "W_Event21006",
    "W_Event21005",
    "W_Event21007",
    "W_Event21008",
    "W_Event21009",
    "SABlend_Add_Front_to_SABlend_NoAdd",
    "W_LadderFallLand",
    "LadderDeath_to_LadderDeathFall",
    "W_LadderDeathFall",
    "W_DeathStartLadder",
    "LadderStartTop_to_LadderIdleLeft",
    "LadderStartBottom_to_LadderIdleLeft",
    "W_Generate",
    "W_DeathIdleDefault",
    "W_DeathIdleWeak",
    "W_DeathIdleBlast",
    "W_DeathIdleFling",
    "W_DeathIdleUpper",
    "W_DeathIdleLandDefault",
    "W_DeathStartDefault",
    "W_DeathStartWeak",
    "W_DeathStartBlast",
    "W_DeathStartFling",
    "W_DeathStartUpper",
    "W_DeathStartLandDefault",
    "W_DeathStart",
    "W_DeathIdle",
    "W_Event3007",
    "W_Event3018",
    "W_DamageBlend_NoAdd",
    "SABlend_Add_Back_to_SABlend_NoAdd",
    "SABlend_Add_Left_to_SABlend_NoAdd",
    "SABlend_Add_Right_to_SABlend_NoAdd",
    "W_SABlend_NoAdd",
    "W_DirDamageLargeRight_Add",
    "W_DirDamageLargeFront_Add",
    "DirDamageLargeRight_Add_to_DamageBlend_NoAdd",
    "W_DirDamageSmallLeft_Add",
    "W_DirDamageSmallRight_Add",
    "W_DirDamageSmallFront_Add",
    "W_DirDamageSmallBack_Add",
    "W_DirDamageLargeBack_Add",
    "DirDamageLargeBack_Add_to_DamageBlend_NoAdd",
    "DirDamageSmallLeft_Add_to_DamageBlend_NoAdd",
    "DirDamageSmallRight_Add_to_DamageBlend_NoAdd",
    "DirDamageSmallFront_Add_to_DamageBlend_NoAdd",
    "DirDamageSmallBack_Add_to_DamageBlend_NoAdd",
    "W_DirDamageLargeLeft_Add",
    "W_DirDamageMiddleBack_Add",
    "W_DirDamageMiddleFront_Add",
    "W_DirDamageMiddleRight_Add",
    "W_DirDamageMiddleLeft_Add",
    "DirDamageMiddleLeft_Add_to_DamageBlend_NoAdd",
    "DirDamageMiddleRight_Add_to_DamageBlend_NoAdd",
    "DirDamageMiddleFront_Add_to_DamageBlend_NoAdd",
    "DirDamageMiddleBack_Add_to_DamageBlend_NoAdd",
    "DirDamageLargeFront_Add_to_DamageBlend_NoAdd",
    "DirDamageLargeLeft_Add_to_DamageBlend_NoAdd",
    "W_TurnDefault_Left90",
    "W_TurnDefault_Right90",
    "W_TurnDefault_Left180",
    "W_TurnDefault_Right180",
    "W_TurnDefault_Left45",
    "W_TurnDefault_Right45",
    "W_TurnCautionBattle_Left90",
    "W_TurnCautionBattle_Right90",
    "W_TurnCautionBattle_Left180",
    "W_TurnCautionBattle_Right180",
    "W_TurnCautionBattle_Left45",
    "W_TurnCautionBattle_Right45",
    "W_LadderRemoveWeaponTop",
    "W_LadderRemoveWeaponBottom",
    "W_LadderEquipWeapon",
    "LadderEndTopRight_to_LadderEquipWeapon",
    "LadderEndTopLeft_to_LadderEquipWeapon",
    "LadderEndBottomLeft_to_LadderEquipWeapon",
    "LadderEndBottomRight_to_LadderEquipWeapon",
    "W_DeathIdleLadder",
    "W_DamageSmall",
    "W_DamageMiddle",
    "W_DamageLarge",
    "W_DirDamageSmallFrontDown_Add",
    "W_DirDamageSmallFrontUp_Add",
    "DirDamageSmallFrontDown_Add_to_DamageBlend_NoAdd",
    "DirDamageSmallFrontUp_Add_to_DamageBlend_NoAdd",
    "DirDamageMiddleFrontUp_Add_to_DamageBlend_NoAdd",
    "DirDamageMiddleFrontDown_Add_to_DamageBlend_NoAdd",
    "W_DirDamageMiddleFrontUp_Add",
    "W_DirDamageMiddleFrontDown_Add",
    "DirDamageLargeFrontUp_Add_to_DamageBlend_NoAdd",
    "DirDamageLargeFrontDown_Add_to_DamageBlend_NoAdd",
    "W_DirDamageLargeFrontUp_Add",
    "W_DirDamageLargeFrontDown_Add",
    "LadderCoastEnd_to_LadderEquipWeapon",
    "W_FallStartDefault",
    "W_FallStartUpward",
    "W_FallStartDownward",
    "W_FallingUpward",
    "W_FallingDownward",
    "FallStartDefault_to_FallingDefault",
    "FallStartUpward_to_FallingUpward",
    "FallStartDownward_to_FallingDownward",
    "W_LandDefault",
    "W_LandUpward",
    "W_LandDownward",
    "W_DeathStartLandUpward",
    "W_DeathStartLandDownward",
    "W_DeathIdleLandUpward",
    "W_DeathIdleLandDownward",
    "W_RunFrontCautionBattle",
    "W_WalkFrontCautionBattle",
    "W_WalkLeftCautionBattle",
    "W_WalkRightCautionBattle",
    "W_WalkBackCautionBattle",
    "W_RunFrontBattle",
    "W_WalkFrontBattle",
    "W_WalkLeftBattle",
    "W_WalkBackBattle",
    "W_WalkRightBattle",
    "W_IdleUniqueDefault401",
    "W_IdleUniqueDefault411",
    "W_IdleUniqueDefault421",
    "W_IdleUniqueDefault431",
    "W_IdleUniqueDefault441",
    "W_IdleUniqueDefault402",
    "W_IdleUniqueDefault412",
    "W_Event0412",
    "W_IdleUniqueDefault422",
    "W_IdleUniqueDefault432",
    "W_Event0432",
    "W_IdleUniqueDefault442",
    "W_Event0402",
    "W_Event0422",
    "W_Event0442",
    "LadderRemoveWeaponBottom_to_LadderStartBottom00",
    "LadderRemoveWeaponTop_to_LadderStartTop00",
    "W_Event0401",
    "W_Event0411",
    "W_Event0421",
    "W_Event0431",
    "W_Event0441",
    "PartBlend_Add16_to_PartBlend_NoAdd16",
    "PartBlend_Add09_to_PartBlend_NoAdd09",
    "PartBlend_Add10_to_PartBlend_NoAdd10",
    "PartBlend_Add11_to_PartBlend_NoAdd11",
    "PartBlend_Add12_to_PartBlend_NoAdd12",
    "PartBlend_Add13_to_PartBlend_NoAdd13",
    "PartBlend_Add14_to_PartBlend_NoAdd14",
    "PartBlend_Add15_to_PartBlend_NoAdd15",
    "W_PartBlend_NoAdd09",
    "W_PartBlend_Add09",
    "W_PartBlend_NoAdd10",
    "W_PartBlend_Add10",
    "W_PartBlend_NoAdd11",
    "W_PartBlend_Add11",
    "W_PartBlend_NoAdd12",
    "W_PartBlend_Add12",
    "W_PartBlend_NoAdd13",
    "W_PartBlend_Add13",
    "W_PartBlend_NoAdd14",
    "W_PartBlend_Add14",
    "W_PartBlend_NoAdd15",
    "W_PartBlend_Add15",
    "W_PartBlend_NoAdd16",
    "W_PartBlend_Add16",
    "W_TransToBattleFromCautionBattle",
    "W_TransToDefaultFromCautionBattle",
    "W_RunFrontDefault",
    "W_WalkFrontDefault",
    "W_WalkLeftDefault",
    "W_WalkRightDefault",
    "W_WalkBackDefault",
    "W_TurnBattle_Left90",
    "W_TurnBattle_Right90",
    "W_TurnBattle_Left180",
    "W_TurnBattle_Right180",
    "W_TurnBattle_Left45",
    "W_TurnBattle_Right45",
    "HangStart_to_Climb",
    "W_HangStart",
    "DockingInterval_End_HangStart",
    "DockingInterval_Start_HangStart",
    "W_StandtoFlight",
    "W_WalkUpward",
    "W_WalkDownward",
    "W_FlighttoStand",
    "W_StandtoCrouch",
    "W_CrouchtoStand",
    "W_Attack3040",
    "W_Event3040",
    "W_Attack3041",
    "W_Event3041",
    "W_Attack3042",
    "W_Event3042",
    "W_Attack3043",
    "W_Event3043",
    "W_Attack3044",
    "W_Event3044",
    "W_Attack3045",
    "W_Event3045",
    "W_Attack3046",
    "W_Event3046",
    "W_Attack3047",
    "W_Event3047",
    "W_Attack3048",
    "W_Event3048",
    "W_Attack3049",
    "W_Event3049",
    "W_Attack3050",
    "W_Event3050",
    "W_Attack3051",
    "W_Event3051",
    "W_Attack3052",
    "W_Event3052",
    "W_Attack3053",
    "W_Event3053",
    "W_Attack3054",
    "W_Event3054",
    "W_Attack3055",
    "W_Event3055",
    "W_Attack3056",
    "W_Event3056",
    "W_Attack3057",
    "W_Event3057",
    "W_Attack3058",
    "W_Event3058",
    "W_Attack3059",
    "W_Event3059",
    "W_Attack3060",
    "W_Event3060",
    "W_Attack3061",
    "W_Event3061",
    "W_Attack3062",
    "W_Event3062",
    "W_Attack3063",
    "W_Event3063",
    "W_Attack3064",
    "W_Event3064",
    "W_Attack3065",
    "W_Event3065",
    "W_Attack3066",
    "W_Event3066",
    "W_Attack3067",
    "W_Event3067",
    "W_Attack3068",
    "W_Event3068",
    "W_Attack3069",
    "W_Event3069",
    "W_Attack3070",
    "W_Event3070",
    "W_Attack3071",
    "W_Event3071",
    "W_Attack3072",
    "W_Event3072",
    "W_Attack3073",
    "W_Event3073",
    "W_Attack3074",
    "W_Event3074",
    "W_Attack3075",
    "W_Event3075",
    "W_Attack3076",
    "W_Event3076",
    "W_Attack3077",
    "W_Event3077",
    "W_Attack3078",
    "W_Event3078",
    "W_Attack3079",
    "W_Event3079",
    "W_Attack3080",
    "W_Event3080",
    "W_Attack3081",
    "W_Event3081",
    "W_Attack3082",
    "W_Event3082",
    "W_Attack3083",
    "W_Event3083",
    "W_Attack3084",
    "W_Event3084",
    "W_Attack3085",
    "W_Event3085",
    "W_Attack3086",
    "W_Event3086",
    "W_Attack3087",
    "W_Event3087",
    "W_Attack3088",
    "W_Event3088",
    "W_Attack3089",
    "W_Event3089",
    "W_Attack3090",
    "W_Event3090",
    "W_Attack3091",
    "W_Event3091",
    "W_Attack3092",
    "W_Event3092",
    "W_Attack3093",
    "W_Event3093",
    "W_Attack3094",
    "W_Event3094",
    "W_Attack3095",
    "W_Event3095",
    "W_Attack3096",
    "W_Event3096",
    "W_Attack3097",
    "W_Event3097",
    "W_Attack3098",
    "W_Event3098",
    "W_Attack3099",
    "W_Event3099",
    "W_Attack3100",
    "W_Event3100",
    "W_Attack3101",
    "W_Event3101",
    "W_Attack3102",
    "W_Event3102",
    "W_Attack3103",
    "W_Event3103",
    "W_Attack3104",
    "W_Event3104",
    "W_Attack3105",
    "W_Event3105",
    "W_Attack3106",
    "W_Event3106",
    "W_Attack3107",
    "W_Event3107",
    "W_Attack3108",
    "W_Event3108",
    "W_Attack3109",
    "W_Event3109",
    "W_GuardBreakLeft",
    "W_AttackNoBoundEnemy1_Right",
    "W_AttackNoBoundEnemy1_Left",
    "W_AttackBoundEnemy1_Left",
    "W_AttackBoundEnemy1_Right",
    "W_FallingThrowDefBack",
    "W_FallingThrowDefBackDeath",
    "W_LandThrowDefBack",
    "W_DeathStartLandThrowDefBack",
    "W_Event20010",
    "W_Event20011",
    "W_Event20012",
    "W_Event20013",
    "W_Event20014",
    "W_Event20015",
    "W_Event20016",
    "W_Event20017",
    "W_Event20018",
    "W_Event20019",
    "W_LandHeavy",
    "W_Step5210",
    "W_Step5211",
    "W_Step5212",
    "W_Step5213",
    "W_AnimeTest",
    "W_AttackJustGuardBound_NoAdd",
    "W_AttackJustGuardBound_Add01",
    "AttackJustGuardBound_Add01_to_AttackJustGuardBound_NoAdd",
    "W_AttackGuardBound_NoAdd",
    "W_AttackGuardBound_Add01",
    "AttackGuardBound_Add01_to_AttackGuardBound_NoAdd",
    "W_IdleUniqueDefault200",
    "W_IdleUniqueDefault210",
    "W_IdleUniqueDefault220",
    "W_IdleUniqueDefault230",
    "W_IdleUniqueDefault240",
    "W_Event0200",
    "W_Event0210",
    "W_Event0220",
    "W_Event0230",
    "W_Event0240",
    "W_IdleUniqueDefault400",
    "W_IdleUniqueDefault410",
    "W_IdleUniqueDefault420",
    "W_IdleUniqueDefault430",
    "W_IdleUniqueDefault440",
    "W_Event0400",
    "W_Event0410",
    "W_Event0420",
    "W_Event0430",
    "W_Event0440",
    "W_Event20020",
    "W_Event20021",
    "W_Event20022",
    "W_Event20023",
    "W_Event20024",
    "W_Event20025",
    "W_Event20026",
    "W_Event20027",
    "W_Event20028",
    "W_Event20029",
    "W_Event20030",
    "W_Event20031",
    "W_Event20032",
    "W_Event20033",
    "W_Event20034",
    "W_Event20035",
    "W_Event20036",
    "W_Event20037",
    "W_Event20038",
    "W_Event20039",
    "W_Event21010",
    "W_Event21011",
    "W_Event21012",
    "W_Event21013",
    "W_Event21014",
    "W_Event21015",
    "W_Event21016",
    "W_Event21017",
    "W_Event21018",
    "W_Event21019",
    "W_AssassinationBloodReaction",
    "W_Reaction20111",
    "W_Reaction20112",
    "W_Reaction20113",
    "W_Reaction20114",
    "W_IdleUniqueCaution200200",
    "W_IdleUniqueCaution200210",
    "W_IdleUniqueCaution200220",
    "W_IdleUniqueCaution200230",
    "W_IdleUniqueCaution200240",
    "W_Event200200",
    "W_Event200210",
    "W_Event200220",
    "W_Event200230",
    "W_Event200240",
    "W_IdleUniqueBattle400200",
    "W_IdleUniqueBattle400210",
    "W_IdleUniqueBattle400220",
    "W_IdleUniqueBattle400230",
    "W_IdleUniqueBattle400240",
    "W_Event400200",
    "W_Event400210",
    "W_Event400220",
    "W_Event400230",
    "W_Event400240",
    "W_TransToBattleFromBattle",
    "W_IdleDefault",
    "W_IdleCautionBattle",
    "W_IdleBattle",
    "W_TransToDefaultFromDefault",
    "W_TransToDefaultFromBattle",
    "W_TransToBattleFromDefault",
    "W_AttackGuardBound_Add02",
    "W_AttackGuardBound_Add03",
    "W_AttackGuardBound_Add04",
    "AttackGuardBound_Add02_to_AttackGuardBound_NoAdd",
    "AttackGuardBound_Add03_to_AttackGuardBound_NoAdd",
    "AttackGuardBound_Add04_to_AttackGuardBound_NoAdd",
    "W_AttackJustGuardBound_Add02",
    "W_AttackJustGuardBound_Add03",
    "W_AttackJustGuardBound_Add04",
    "AttackJustGuardBound_Add02_to_AttackJustGuardBound_NoAdd",
    "AttackJustGuardBound_Add03_to_AttackJustGuardBound_NoAdd",
    "AttackJustGuardBound_Add04_to_AttackJustGuardBound_NoAdd",
    "W_SearchDefault600",
    "W_SearchDefault610",
    "W_SearchDefault620",
    "W_SearchBattle400600",
    "W_SearchBattle400610",
    "W_SearchBattle400620",
    "W_DamageBlowBack",
    "W_GuardIdle",
    "W_Idle",
    "W_FallingThrowDefFront",
    "W_FallingThrowDefFrontDeath",
    "W_LandThrowDefFront",
    "W_DeathStartLandThrowDefFront",
    "W_FallingThrowDefAntiAir",
    "W_FallingThrowDefAntiAirDeath",
    "W_LandThrowDefAntiAir",
    "W_DeathStartLandThrowDefAntiAir",
    "W_ListenSound700",
    "W_ListenSound710",
    "W_ListenSound720",
    "W_RunLeftBattle",
    "W_RunRightBattle",
    "W_Event20200",
    "W_GeneralStanceIdle",
    "W_GeneralStanceStart401060",
    "W_GeneralStanceStart401061",
    "W_GeneralStanceStart401062",
    "W_GeneralStanceStart401063",
    "W_GeneralStanceStart401064",
    "W_GeneralStanceEnd601040",
    "W_GeneralStanceEnd601041",
    "W_GeneralStanceEnd601042",
    "W_GeneralStanceEnd601043",
    "W_GeneralStanceEnd601044",
    "W_GeneralStanceAttack603000",
    "W_GeneralStanceAttack603001",
    "W_GeneralStanceAttack603002",
    "W_GeneralStanceAttack603003",
    "W_GeneralStanceAttack603004",
    "W_GeneralStanceAttack603005",
    "W_GeneralStanceAttack603006",
    "W_GeneralStanceAttack603007",
    "W_GeneralStanceAttack603008",
    "W_GeneralStanceAttack603009",
    "W_GeneralStanceRunFront",
    "W_GeneralStanceWalkFront",
    "W_GeneralStanceWalkBack",
    "W_GeneralStanceWalkLeft",
    "W_GeneralStanceWalkRight",
    "W_GeneralStanceTrun_Left90",
    "W_GeneralStanceTrun_Right90",
    "W_GeneralStanceTrun_Left180",
    "W_GeneralStanceTrun_Right180",
    "W_GuardAttack503000",
    "W_GuardAttack503001",
    "W_GuardAttack503002",
    "W_GuardAttack503003",
    "W_GuardAttack503004",
    "W_GuardAttack503005",
    "W_GuardAttack503006",
    "W_GuardAttack503007",
    "W_GuardAttack503008",
    "W_GuardAttack503009",
    "W_GuardRun",
    "W_GuardWalkFront",
    "W_GuardWalkBack",
    "W_GuardWalkLeft",
    "W_GuardWalkRight",
    "W_TurnGuard_Left90",
    "W_TurnGuard_Right90",
    "W_TurnGuard_Left180",
    "W_TurnGuard_Right180",
    "W_TurnGuard_Left45",
    "W_TurnGuard_Right45",
    "W_GuardDamageSmall_RighttoLeft",
    "W_GuardDamageSmall_LefttoRight",
    "W_GuardDamageSpecial_RighttoLeft",
    "W_JustGuardDamage_RighttoLeft",
    "W_JustGuardDamage_LefttoRight",
    "W_GuardDamageSpecial_LefttoRight",
    "W_GuardDamageLarge_RighttoLeft",
    "W_GuardDamageLarge_LefttoRight",
    "DamageFireBlend_Add_to_DamageFireBlend_NoAdd",
    "W_DamageFireBlend_Add",
    "W_DamageFireBlend_NoAdd",
    "W_FireReaction",
    "W_DeathStartFire",
    "W_DamageFire",
    "W_AttackBoundEnemy2_Right",
    "W_AttackBoundEnemy2_Left",
    "W_AttackNoBoundEnemy2_Right",
    "W_AttackNoBoundEnemy2_Left",
    "W_DeathIdleSpecial",
    "W_JumpMoveStart",
    "W_JumpMoveJumping",
    "W_JumpMoveEnd",
    "W_AttackNoBoundEnemy3_Right",
    "W_AttackNoBoundEnemy3_Left",
    "W_AttackBoundEnemy3_Right",
    "W_AttackBoundEnemy3_Left",
    "W_AttackBoundEmptyStaminaEnemy_Left",
    "W_AttackBoundEmptyStaminaEnemy_Right",
    "W_JumpAttack3200",
    "W_JumpAttack3201",
    "W_JumpAttack3202",
    "W_JumpAttack3210",
    "W_JumpAttack3211",
    "W_JumpAttack3212",
    "W_JumpAttack3220",
    "W_JumpAttack3221",
    "W_JumpAttack3222",
    "W_JumpAttack3230",
    "W_JumpAttack3231",
    "W_JumpAttack3232",
    "W_JumpAttack3240",
    "W_JumpAttack3241",
    "W_JumpAttack3242",
    "W_JumpAttack3250",
    "W_JumpAttack3251",
    "W_JumpAttack3252",
    "W_JumpAttack3260",
    "W_JumpAttack3261",
    "W_JumpAttack3262",
    "W_JumpAttack3270",
    "W_JumpAttack3271",
    "W_JumpAttack3272",
    "W_JumpAttack3280",
    "W_JumpAttack3281",
    "W_JumpAttack3282",
    "W_JumpAttack3290",
    "W_JumpAttack3291",
    "W_JumpAttack3292",
    "W_DamageLightningStart",
    "W_DeathStartLightning",
    "W_GuardKick_RighttoLeft",
    "W_GuardKick_LefttoRight",
    "W_IdleCautionNoBattle",
    "W_TransToCautionNoBattleSmallFromDefault",
    "W_TransToCautionNoBattleBigFromDefault",
    "W_TransToDefaultFromCautionNoBattle",
    "W_RunFrontCautionNoBattle",
    "W_WalkFrontCautionNoBattle",
    "W_TurnCautionNoBattle_Left90",
    "W_TurnCautionNoBattle_Left180",
    "W_TurnCautionNoBattle_Right90",
    "W_TurnCautionNoBattle_Right180",
    "W_DamageLightningEnd",
    "W_GuardDamageSpecial2_LefttoRight",
    "W_GuardDamageSpecial2_RighttoLeft",
    "W_FallStartTrunk",
    "W_FallLoopTrunk",
    "W_LandTrunk",
    "W_DamageAerialBlow",
    "W_DamageAerialFront",
    "W_DamageAerialBack",
    "W_DeathAerialBlow",
    "W_DeathAerialFront",
    "W_DeathAerialBack",
    "W_FallStartDeathUpward",
    "W_FallingDeathUpward",
    "W_FallStartDeathDownward",
    "W_FallingDeathDownward",
    "W_DamageLightningLoop",
    "Event",
    "JumpMoveStart_to_JumpMoveJumping",
    "JumpAttack3200_to_JumpAttack3201",
    "JumpAttack3210_to_JumpAttack3211",
    "JumpAttack3220_to_JumpAttack3221",
    "JumpAttack3230_to_JumpAttack3231",
    "JumpAttack3240_to_JumpAttack3241",
    "JumpAttack3250_to_JumpAttack3251",
    "JumpAttack3260_to_JumpAttack3261",
    "JumpAttack3270_to_JumpAttack3271",
    "JumpAttack3280_to_JumpAttack3281",
    "JumpAttack3290_to_JumpAttack3291",
    "FallStartTrunk_to_FallLoopTrunk",
    "FallStartDeathUpward_to_FallingDeathUpward",
    "FallStartDeathDownward_to_FallingDeathDownward",
    "W_DamagePushFront",
    "W_DamagePushBack",
    "W_JustGuardDamageSpecial_RighttoLeft",
    "W_JustGuardDamageSpecial_LefttoRight",
    "W_JustGuardDamageSpecial2_RighttoLeft",
    "W_JustGuardDamageSpecial2_LefttoRight",
    "a000_009999_End",
    "W_AttackBoundEmptyStaminaEnemyAerial_Right",
    "W_AttackBoundEmptyStaminaEnemyAerial_Left",
    "W_ThrowAtk4000",
    "W_ThrowAtk4100",
    "W_ThrowAtk4110",
    "W_ThrowAtk4120",
    "W_ThrowDef12000",
    "W_ThrowDef12090",
    "W_ThrowDef12100",
    "W_ThrowDef12110",
    "W_ThrowDef12120",
    "W_ThrowDef12190",
    "W_ThrowDef12200",
    "W_ThrowDef12210",
    "W_ThrowDef12220",
    "W_ThrowDef12230",
    "W_ThrowDef12300",
    "W_ThrowDef12310",
    "W_ThrowDef12320",
    "W_ThrowDef12400",
    "W_ThrowDef12410",
    "W_ThrowDef12500",
    "W_ThrowDef12600",
    "W_ThrowDef12700",
    "W_ThrowDef12800",
    "W_ThrowDef12900",
    "W_ThrowDef12950",
    "W_ThrowDef13000",
    "W_ThrowDef13100",
    "W_ThrowDef13110",
    "W_ThrowDef13120",
    "W_ThrowDef13200",
    "W_ThrowDef13210",
    "W_ThrowDef13220",
    "W_ThrowDef13230",
    "W_ThrowDef13290",
    "W_ThrowDef13300",
    "W_ThrowDef13310",
    "W_ThrowDef13400",
    "W_ThrowDef13410",
    "W_ThrowDef13500",
    "W_ThrowDef13510",
    "W_ThrowDef13600",
    "W_ThrowDef13610",
    "W_ThrowDef13690",
    "W_ThrowDef13700",
    "W_ThrowDef13800",
    "W_ThrowDef13900",
    "W_ThrowDef14300",
    "W_ThrowDef14400",
    "W_ThrowDef14500",
    "W_ThrowDefDeath12001",
    "W_ThrowDefDeath12111",
    "W_ThrowDefDeath12201",
    "W_ThrowDefDeath12211",
    "W_ThrowDefDeath12231",
    "W_ThrowDefDeath12411",
    "W_ThrowDefDeath12501",
    "W_ThrowDefDeath12601",
    "W_ThrowDefDeath12701",
    "W_ThrowDefDeath12901",
    "W_ThrowDefDeath12951",
    "W_ThrowDefDeath13111",
    "W_ThrowDefDeath13201",
    "W_ThrowDefDeath13411",
    "W_ThrowDefDeath13511",
    "W_ThrowDefDeath13611",
    "W_ThrowDefDeath14401",
    "W_ThrowDefDeath14501",
    "W_ThrowDefDeath12311",
    "W_ThrowKill4001",
    "W_ThrowKill4101",
    "W_ThrowKill4111",
    "W_ThrowKill4121",
    "Event00",
    "W_ThrowDef17000",
    "W_ThrowDef17200",
    "W_ThrowDef17210",
    "W_ThrowDef17220",
    "W_ThrowDef17230",
    "W_ThrowDef17300",
    "W_ThrowDef17310",
    "W_ThrowDef18200",
    "W_ThrowDef18210",
    "W_ThrowDef18220",
    "W_ThrowDef18230",
    "W_ThrowDef18400",
    "W_ThrowDef18410",
    "W_ThrowDef18500",
    "W_ThrowDef18510",
    "W_ThrowDefDeath18511",
    "W_ThrowDefDeath17001",
    "W_ThrowDefDeath17201",
    "W_ThrowDefDeath17311",
    "W_ThrowDefDeath18201",
    "W_ThrowDefDeath18411",
    "W_TransToBattleFromCautionNoBattle",
    "W_ResurrectionIdleUpward",
    "W_ResurrectionIdleDownward",
    "W_ResurrectionStartUpward",
    "W_ResurrectionStartDownward",
    "W_DeathStartLightShot",
    "W_WalkBackCautionNoBattle",
    "W_DeathStartGhost",
    "W_DeathStartSlash",
    "W_DeathStartLightKnock",
    "W_DeathStartSting",
    "W_DeathStartHeavyKnock",
    "W_DeathStartAntiGround",
    "W_DeathStartAntiAir",
    "a000_000441_End",
    "W_ThrowRelease4112",
    "W_ThrowRelease4122",
    "W_ThrowRelease4102",
    "W_ThrowRelease4132",
    "a000_000442_End",
    "W_ExpressionlessFace",
    "W_IdleUniqueDefault450",
    "W_IdleUniqueDefault460",
    "W_IdleUniqueDefault470",
    "W_IdleUniqueDefault480",
    "W_IdleUniqueDefault490",
    "W_Event0450",
    "W_Event0460",
    "W_Event0470",
    "W_Event0480",
    "W_Event0490",
    "W_IdleUniqueDefault451",
    "W_IdleUniqueDefault461",
    "W_IdleUniqueDefault471",
    "W_IdleUniqueDefault481",
    "W_IdleUniqueDefault491",
    "W_Event0451",
    "W_Event0461",
    "W_Event0471",
    "W_Event0481",
    "W_Event0491",
    "W_IdleUniqueDefault452",
    "W_IdleUniqueDefault462",
    "W_IdleUniqueDefault472",
    "W_IdleUniqueDefault482",
    "W_IdleUniqueDefault492",
    "W_Event0452",
    "W_Event0462",
    "W_Event0472",
    "W_Event0482",
    "W_Event0492",
    "Init_wild",
    "W_DeathStartUniqueCase",
    "W_DeathIdleUniqueCase",
    "W_LipSync",
    "W_TrunkCollapseBurst",
    "W_TrunkCollapseFront",
    "W_TrunkCollapseBack",
    "W_TrunkCollapseAerial",
    "W_TrunkCollapseLarge",
    "W_FireFearReaction",
    "W_HideReaction",
    "W_BackRealityReaction",
    "W_SpecialPoisonReaction",
    "Event01",
    "W_DeathStartHide",
    "W_DeathStartSpecialPoison",
    "W_DeathStartBackReality",
    "W_ThrowNearReaction",
    "W_ThrowFarReaction",
    "W_ThrowDef14000",
    "W_ThrowDef14100",
    "W_ThrowDef14200",
    "W_DamageWire0",
    "W_DamageWire1",
    "W_DamageWire2",
    "W_DamageWire3",
    "W_DamageWire4",
    "W_Event0000",
    "W_DeathIdleReturn",
    "W_TrunkCollapseLightningStart",
    "W_TrunkCollapseLightningLoop",
    "W_TrunkCollapseLightningEnd",
    "W_FingerWhistle",
    "W_FingerWhistleReaction",
]