event_names = [
    0 = "W_Step",
    1 = "W_GuardStart",
    2 = "W_GuardEnd",
    3 = "W_LadderDownLeft",
    4 = "W_LadderUpLeft",
    5 = "W_Init",
    6 = "Idle_wild",
    7 = "W_Attack3000",
    8 = "W_Attack3001",
    9 = "W_Attack3002",
    10 = "W_Attack3003",
    11 = "W_Attack3004",
    12 = "W_Attack3005",
    13 = "W_Attack3006",
    14 = "W_Attack3007",
    15 = "W_Attack3008",
    16 = "W_Attack3009",
    17 = "W_Attack3010",
    18 = "W_Attack3011",
    19 = "W_Attack3012",
    20 = "W_Attack3013",
    21 = "W_Attack3014",
    22 = "W_Attack3015",
    23 = "W_Attack3016",
    24 = "W_Attack3017",
    25 = "W_Attack3018",
    26 = "W_Attack3019",
    27 = "W_Step5200",
    28 = "W_Step5202",
    29 = "W_Step5201",
    30 = "W_Step5203",
    31 = "W_DamageLargeBlow",
    32 = "W_DamageBlowFront",
    33 = "W_DamageFling",
    34 = "W_DamageUpper",
    35 = "W_DamageWeak",
    36 = "W_GuardBreakRight",
    37 = "W_Death",
    38 = "W_FallingDefault",
    39 = "W_Land",
    40 = "PartBlend_Add01_to_PartBlend_NoAdd01",
    41 = "PartBlend_Add02_to_PartBlend_NoAdd02",
    42 = "PartBlend_Add03_to_PartBlend_NoAdd03",
    43 = "PartBlend_Add04_to_PartBlend_NoAdd04",
    44 = "PartBlend_Add05_to_PartBlend_NoAdd05",
    45 = "PartBlend_Add06_to_PartBlend_NoAdd06",
    46 = "PartBlend_Add07_to_PartBlend_NoAdd07",
    47 = "PartBlend_Add08_to_PartBlend_NoAdd08",
    48 = "W_PartBlend_NoAdd01",
    49 = "W_PartBlend_NoAdd02",
    50 = "W_PartBlend_NoAdd03",
    51 = "W_PartBlend_NoAdd04",
    52 = "W_PartBlend_NoAdd05",
    53 = "W_PartBlend_NoAdd06",
    54 = "W_PartBlend_NoAdd07",
    55 = "W_PartBlend_NoAdd08",
    56 = "W_PartBlend_Add01",
    57 = "W_PartBlend_Add02",
    58 = "W_PartBlend_Add03",
    59 = "W_PartBlend_Add04",
    60 = "W_PartBlend_Add05",
    61 = "W_PartBlend_Add06",
    62 = "W_PartBlend_Add07",
    63 = "W_PartBlend_Add08",
    64 = "W_ThrowRelease",
    65 = "W_IdleUnique",
    66 = "W_Event20000",
    67 = "W_Event20001",
    68 = "W_Event20002",
    69 = "W_Event20003",
    70 = "W_Event20004",
    71 = "W_Event20005",
    72 = "W_Event20006",
    73 = "W_Event20007",
    74 = "W_Event20008",
    75 = "W_Event20009",
    76 = "W_Event21000",
    77 = "W_Event21001",
    78 = "W_TransToCautionBattleFromDefault",
    79 = "W_TransToCautionBattleFromBattle",
    80 = "W_DamageSpecial",
    81 = "W_SABlend_Add_Front",
    82 = "W_SABlend_Add_Left",
    83 = "W_SABlend_Add_Back",
    84 = "W_SABlend_Add_Right",
    85 = "W_Event3000",
    86 = "W_Event3001",
    87 = "W_Event3002",
    88 = "W_Event3003",
    89 = "W_Event3004",
    90 = "W_Event3005",
    91 = "W_Event3006",
    92 = "W_Event3008",
    93 = "W_Event3009",
    94 = "W_Event3010",
    95 = "W_Event3011",
    96 = "W_Event3012",
    97 = "W_Event3013",
    98 = "W_Event3014",
    99 = "W_Event3015",
    100 = "W_Event3016",
    101 = "W_Event3017",
    102 = "W_Event3019",
    103 = "W_Attack",
    104 = "W_Damage",
    105 = "W_Master",
    106 = "W_Event",
    107 = "W_Fall",
    108 = "W_Throw",
    109 = "W_LadderUpRight",
    110 = "W_LadderDownRight",
    111 = "W_LadderStartTop",
    112 = "W_LadderStartBottom",
    113 = "W_LadderEndTopLeft",
    114 = "W_LadderEndBottomRight",
    115 = "W_LadderDamageSmallRight",
    116 = "W_LadderDamageLargeRight",
    117 = "W_LadderDamageSmallLeft",
    118 = "W_LadderDamageLargeLeft",
    119 = "W_LadderAttackDownLeft",
    120 = "W_LadderAttackDownRight",
    121 = "W_LadderAttackUpLeft",
    122 = "W_LadderAttackUpRight",
    123 = "W_LadderFallStart",
    124 = "LadderFallStart_to_LadderFall",
    125 = "W_LadderEndTopRight",
    126 = "W_LadderEndBottomLeft",
    127 = "W_LadderDeath",
    128 = "W_LadderCoastStart",
    129 = "W_LadderCoastLeft",
    130 = "LadderCoastStart_to_LadderCoastLeft",
    131 = "W_LadderCoastRight",
    132 = "W_LadderCoastStopLeft",
    133 = "W_LadderCoastStopRight",
    134 = "W_LadderCoastEnd",
    135 = "W_Attack3020",
    136 = "W_Event3020",
    137 = "W_Attack3021",
    138 = "W_Event3021",
    139 = "W_Attack3022",
    140 = "W_Event3022",
    141 = "W_Attack3023",
    142 = "W_Event3023",
    143 = "W_Attack3024",
    144 = "W_Event3024",
    145 = "W_Attack3025",
    146 = "W_Event3025",
    147 = "W_Attack3026",
    148 = "W_Event3026",
    149 = "W_Attack3027",
    150 = "W_Event3027",
    151 = "W_Attack3028",
    152 = "W_Event3028",
    153 = "W_Attack3029",
    154 = "W_Event3029",
    155 = "W_Attack3030",
    156 = "W_Event3030",
    157 = "W_Attack3031",
    158 = "W_Event3031",
    159 = "W_Attack3032",
    160 = "W_Event3032",
    161 = "W_Attack3033",
    162 = "W_Event3033",
    163 = "W_Attack3034",
    164 = "W_Event3034",
    165 = "W_Attack3035",
    166 = "W_Event3035",
    167 = "W_Attack3036",
    168 = "W_Event3036",
    169 = "W_Attack3037",
    170 = "W_Event3037",
    171 = "W_Attack3038",
    172 = "W_Event3038",
    173 = "W_Attack3039",
    174 = "W_Event3039",
    175 = "W_TransAi",
    176 = "W_Ladder",
    177 = "W_LadderFall",
    178 = "W_LadderIdleLeft",
    179 = "W_LadderIdleRight",
    180 = "W_Event21002",
    181 = "W_Event21003",
    182 = "W_Event21004",
    183 = "W_Event21006",
    184 = "W_Event21005",
    185 = "W_Event21007",
    186 = "W_Event21008",
    187 = "W_Event21009",
    188 = "SABlend_Add_Front_to_SABlend_NoAdd",
    189 = "W_LadderFallLand",
    190 = "LadderDeath_to_LadderDeathFall",
    191 = "W_LadderDeathFall",
    192 = "W_DeathStartLadder",
    193 = "LadderStartTop_to_LadderIdleLeft",
    194 = "LadderStartBottom_to_LadderIdleLeft",
    195 = "W_Generate",
    196 = "W_DeathIdleDefault",
    197 = "W_DeathIdleWeak",
    198 = "W_DeathIdleBlast",
    199 = "W_DeathIdleFling",
    200 = "W_DeathIdleUpper",
    201 = "W_DeathIdleLandDefault",
    202 = "W_DeathStartDefault",
    203 = "W_DeathStartWeak",
    204 = "W_DeathStartBlast",
    205 = "W_DeathStartFling",
    206 = "W_DeathStartUpper",
    207 = "W_DeathStartLandDefault",
    208 = "W_DeathStart",
    209 = "W_DeathIdle",
    210 = "W_Event3007",
    211 = "W_Event3018",
    212 = "W_DamageBlend_NoAdd",
    213 = "SABlend_Add_Back_to_SABlend_NoAdd",
    214 = "SABlend_Add_Left_to_SABlend_NoAdd",
    215 = "SABlend_Add_Right_to_SABlend_NoAdd",
    216 = "W_SABlend_NoAdd",
    217 = "W_DirDamageLargeRight_Add",
    218 = "W_DirDamageLargeFront_Add",
    219 = "DirDamageLargeRight_Add_to_DamageBlend_NoAdd",
    220 = "W_DirDamageSmallLeft_Add",
    221 = "W_DirDamageSmallRight_Add",
    222 = "W_DirDamageSmallFront_Add",
    223 = "W_DirDamageSmallBack_Add",
    224 = "W_DirDamageLargeBack_Add",
    225 = "DirDamageLargeBack_Add_to_DamageBlend_NoAdd",
    226 = "DirDamageSmallLeft_Add_to_DamageBlend_NoAdd",
    227 = "DirDamageSmallRight_Add_to_DamageBlend_NoAdd",
    228 = "DirDamageSmallFront_Add_to_DamageBlend_NoAdd",
    229 = "DirDamageSmallBack_Add_to_DamageBlend_NoAdd",
    230 = "W_DirDamageLargeLeft_Add",
    231 = "W_DirDamageMiddleBack_Add",
    232 = "W_DirDamageMiddleFront_Add",
    233 = "W_DirDamageMiddleRight_Add",
    234 = "W_DirDamageMiddleLeft_Add",
    235 = "DirDamageMiddleLeft_Add_to_DamageBlend_NoAdd",
    236 = "DirDamageMiddleRight_Add_to_DamageBlend_NoAdd",
    237 = "DirDamageMiddleFront_Add_to_DamageBlend_NoAdd",
    238 = "DirDamageMiddleBack_Add_to_DamageBlend_NoAdd",
    239 = "DirDamageLargeFront_Add_to_DamageBlend_NoAdd",
    240 = "DirDamageLargeLeft_Add_to_DamageBlend_NoAdd",
    241 = "W_TurnDefault_Left90",
    242 = "W_TurnDefault_Right90",
    243 = "W_TurnDefault_Left180",
    244 = "W_TurnDefault_Right180",
    245 = "W_TurnDefault_Left45",
    246 = "W_TurnDefault_Right45",
    247 = "W_TurnCautionBattle_Left90",
    248 = "W_TurnCautionBattle_Right90",
    249 = "W_TurnCautionBattle_Left180",
    250 = "W_TurnCautionBattle_Right180",
    251 = "W_TurnCautionBattle_Left45",
    252 = "W_TurnCautionBattle_Right45",
    253 = "W_LadderRemoveWeaponTop",
    254 = "W_LadderRemoveWeaponBottom",
    255 = "W_LadderEquipWeapon",
    256 = "LadderEndTopRight_to_LadderEquipWeapon",
    257 = "LadderEndTopLeft_to_LadderEquipWeapon",
    258 = "LadderEndBottomLeft_to_LadderEquipWeapon",
    259 = "LadderEndBottomRight_to_LadderEquipWeapon",
    260 = "W_DeathIdleLadder",
    261 = "W_DamageSmall",
    262 = "W_DamageMiddle",
    263 = "W_DamageLarge",
    264 = "W_DirDamageSmallFrontDown_Add",
    265 = "W_DirDamageSmallFrontUp_Add",
    266 = "DirDamageSmallFrontDown_Add_to_DamageBlend_NoAdd",
    267 = "DirDamageSmallFrontUp_Add_to_DamageBlend_NoAdd",
    268 = "DirDamageMiddleFrontUp_Add_to_DamageBlend_NoAdd",
    269 = "DirDamageMiddleFrontDown_Add_to_DamageBlend_NoAdd",
    270 = "W_DirDamageMiddleFrontUp_Add",
    271 = "W_DirDamageMiddleFrontDown_Add",
    272 = "DirDamageLargeFrontUp_Add_to_DamageBlend_NoAdd",
    273 = "DirDamageLargeFrontDown_Add_to_DamageBlend_NoAdd",
    274 = "W_DirDamageLargeFrontUp_Add",
    275 = "W_DirDamageLargeFrontDown_Add",
    276 = "LadderCoastEnd_to_LadderEquipWeapon",
    277 = "W_FallStartDefault",
    278 = "W_FallStartUpward",
    279 = "W_FallStartDownward",
    280 = "W_FallingUpward",
    281 = "W_FallingDownward",
    282 = "FallStartDefault_to_FallingDefault",
    283 = "FallStartUpward_to_FallingUpward",
    284 = "FallStartDownward_to_FallingDownward",
    285 = "W_LandDefault",
    286 = "W_LandUpward",
    287 = "W_LandDownward",
    288 = "W_DeathStartLandUpward",
    289 = "W_DeathStartLandDownward",
    290 = "W_DeathIdleLandUpward",
    291 = "W_DeathIdleLandDownward",
    292 = "W_RunFrontCautionBattle",
    293 = "W_WalkFrontCautionBattle",
    294 = "W_WalkLeftCautionBattle",
    295 = "W_WalkRightCautionBattle",
    296 = "W_WalkBackCautionBattle",
    297 = "W_RunFrontBattle",
    298 = "W_WalkFrontBattle",
    299 = "W_WalkLeftBattle",
    300 = "W_WalkBackBattle",
    301 = "W_WalkRightBattle",
    302 = "W_IdleUniqueDefault401",
    303 = "W_IdleUniqueDefault411",
    304 = "W_IdleUniqueDefault421",
    305 = "W_IdleUniqueDefault431",
    306 = "W_IdleUniqueDefault441",
    307 = "W_IdleUniqueDefault402",
    308 = "W_IdleUniqueDefault412",
    309 = "W_Event0412",
    310 = "W_IdleUniqueDefault422",
    311 = "W_IdleUniqueDefault432",
    312 = "W_Event0432",
    313 = "W_IdleUniqueDefault442",
    314 = "W_Event0402",
    315 = "W_Event0422",
    316 = "W_Event0442",
    317 = "LadderRemoveWeaponBottom_to_LadderStartBottom00",
    318 = "LadderRemoveWeaponTop_to_LadderStartTop00",
    319 = "W_Event0401",
    320 = "W_Event0411",
    321 = "W_Event0421",
    322 = "W_Event0431",
    323 = "W_Event0441",
    324 = "PartBlend_Add16_to_PartBlend_NoAdd16",
    325 = "PartBlend_Add09_to_PartBlend_NoAdd09",
    326 = "PartBlend_Add10_to_PartBlend_NoAdd10",
    327 = "PartBlend_Add11_to_PartBlend_NoAdd11",
    328 = "PartBlend_Add12_to_PartBlend_NoAdd12",
    329 = "PartBlend_Add13_to_PartBlend_NoAdd13",
    330 = "PartBlend_Add14_to_PartBlend_NoAdd14",
    331 = "PartBlend_Add15_to_PartBlend_NoAdd15",
    332 = "W_PartBlend_NoAdd09",
    333 = "W_PartBlend_Add09",
    334 = "W_PartBlend_NoAdd10",
    335 = "W_PartBlend_Add10",
    336 = "W_PartBlend_NoAdd11",
    337 = "W_PartBlend_Add11",
    338 = "W_PartBlend_NoAdd12",
    339 = "W_PartBlend_Add12",
    340 = "W_PartBlend_NoAdd13",
    341 = "W_PartBlend_Add13",
    342 = "W_PartBlend_NoAdd14",
    343 = "W_PartBlend_Add14",
    344 = "W_PartBlend_NoAdd15",
    345 = "W_PartBlend_Add15",
    346 = "W_PartBlend_NoAdd16",
    347 = "W_PartBlend_Add16",
    348 = "W_TransToBattleFromCautionBattle",
    349 = "W_TransToDefaultFromCautionBattle",
    350 = "W_RunFrontDefault",
    351 = "W_WalkFrontDefault",
    352 = "W_WalkLeftDefault",
    353 = "W_WalkRightDefault",
    354 = "W_WalkBackDefault",
    355 = "W_TurnBattle_Left90",
    356 = "W_TurnBattle_Right90",
    357 = "W_TurnBattle_Left180",
    358 = "W_TurnBattle_Right180",
    359 = "W_TurnBattle_Left45",
    360 = "W_TurnBattle_Right45",
    361 = "HangStart_to_Climb",
    362 = "W_HangStart",
    363 = "DockingInterval_End_HangStart",
    364 = "DockingInterval_Start_HangStart",
    365 = "W_StandtoFlight",
    366 = "W_WalkUpward",
    367 = "W_WalkDownward",
    368 = "W_FlighttoStand",
    369 = "W_StandtoCrouch",
    370 = "W_CrouchtoStand",
    371 = "W_Attack3040",
    372 = "W_Event3040",
    373 = "W_Attack3041",
    374 = "W_Event3041",
    375 = "W_Attack3042",
    376 = "W_Event3042",
    377 = "W_Attack3043",
    378 = "W_Event3043",
    379 = "W_Attack3044",
    380 = "W_Event3044",
    381 = "W_Attack3045",
    382 = "W_Event3045",
    383 = "W_Attack3046",
    384 = "W_Event3046",
    385 = "W_Attack3047",
    386 = "W_Event3047",
    387 = "W_Attack3048",
    388 = "W_Event3048",
    389 = "W_Attack3049",
    390 = "W_Event3049",
    391 = "W_Attack3050",
    392 = "W_Event3050",
    393 = "W_Attack3051",
    394 = "W_Event3051",
    395 = "W_Attack3052",
    396 = "W_Event3052",
    397 = "W_Attack3053",
    398 = "W_Event3053",
    399 = "W_Attack3054",
    400 = "W_Event3054",
    401 = "W_Attack3055",
    402 = "W_Event3055",
    403 = "W_Attack3056",
    404 = "W_Event3056",
    405 = "W_Attack3057",
    406 = "W_Event3057",
    407 = "W_Attack3058",
    408 = "W_Event3058",
    409 = "W_Attack3059",
    410 = "W_Event3059",
    411 = "W_Attack3060",
    412 = "W_Event3060",
    413 = "W_Attack3061",
    414 = "W_Event3061",
    415 = "W_Attack3062",
    416 = "W_Event3062",
    417 = "W_Attack3063",
    418 = "W_Event3063",
    419 = "W_Attack3064",
    420 = "W_Event3064",
    421 = "W_Attack3065",
    422 = "W_Event3065",
    423 = "W_Attack3066",
    424 = "W_Event3066",
    425 = "W_Attack3067",
    426 = "W_Event3067",
    427 = "W_Attack3068",
    428 = "W_Event3068",
    429 = "W_Attack3069",
    430 = "W_Event3069",
    431 = "W_Attack3070",
    432 = "W_Event3070",
    433 = "W_Attack3071",
    434 = "W_Event3071",
    435 = "W_Attack3072",
    436 = "W_Event3072",
    437 = "W_Attack3073",
    438 = "W_Event3073",
    439 = "W_Attack3074",
    440 = "W_Event3074",
    441 = "W_Attack3075",
    442 = "W_Event3075",
    443 = "W_Attack3076",
    444 = "W_Event3076",
    445 = "W_Attack3077",
    446 = "W_Event3077",
    447 = "W_Attack3078",
    448 = "W_Event3078",
    449 = "W_Attack3079",
    450 = "W_Event3079",
    451 = "W_Attack3080",
    452 = "W_Event3080",
    453 = "W_Attack3081",
    454 = "W_Event3081",
    455 = "W_Attack3082",
    456 = "W_Event3082",
    457 = "W_Attack3083",
    458 = "W_Event3083",
    459 = "W_Attack3084",
    460 = "W_Event3084",
    461 = "W_Attack3085",
    462 = "W_Event3085",
    463 = "W_Attack3086",
    464 = "W_Event3086",
    465 = "W_Attack3087",
    466 = "W_Event3087",
    467 = "W_Attack3088",
    468 = "W_Event3088",
    469 = "W_Attack3089",
    470 = "W_Event3089",
    471 = "W_Attack3090",
    472 = "W_Event3090",
    473 = "W_Attack3091",
    474 = "W_Event3091",
    475 = "W_Attack3092",
    476 = "W_Event3092",
    477 = "W_Attack3093",
    478 = "W_Event3093",
    479 = "W_Attack3094",
    480 = "W_Event3094",
    481 = "W_Attack3095",
    482 = "W_Event3095",
    483 = "W_Attack3096",
    484 = "W_Event3096",
    485 = "W_Attack3097",
    486 = "W_Event3097",
    487 = "W_Attack3098",
    488 = "W_Event3098",
    489 = "W_Attack3099",
    490 = "W_Event3099",
    491 = "W_Attack3100",
    492 = "W_Event3100",
    493 = "W_Attack3101",
    494 = "W_Event3101",
    495 = "W_Attack3102",
    496 = "W_Event3102",
    497 = "W_Attack3103",
    498 = "W_Event3103",
    499 = "W_Attack3104",
    500 = "W_Event3104",
    501 = "W_Attack3105",
    502 = "W_Event3105",
    503 = "W_Attack3106",
    504 = "W_Event3106",
    505 = "W_Attack3107",
    506 = "W_Event3107",
    507 = "W_Attack3108",
    508 = "W_Event3108",
    509 = "W_Attack3109",
    510 = "W_Event3109",
    511 = "W_GuardBreakLeft",
    512 = "W_AttackNoBoundEnemy1_Right",
    513 = "W_AttackNoBoundEnemy1_Left",
    514 = "W_AttackBoundEnemy1_Left",
    515 = "W_AttackBoundEnemy1_Right",
    516 = "W_FallingThrowDefBack",
    517 = "W_FallingThrowDefBackDeath",
    518 = "W_LandThrowDefBack",
    519 = "W_DeathStartLandThrowDefBack",
    520 = "W_Event20010",
    521 = "W_Event20011",
    522 = "W_Event20012",
    523 = "W_Event20013",
    524 = "W_Event20014",
    525 = "W_Event20015",
    526 = "W_Event20016",
    527 = "W_Event20017",
    528 = "W_Event20018",
    529 = "W_Event20019",
    530 = "W_LandHeavy",
    531 = "W_Step5210",
    532 = "W_Step5211",
    533 = "W_Step5212",
    534 = "W_Step5213",
    535 = "W_AnimeTest",
    536 = "W_AttackJustGuardBound_NoAdd",
    537 = "W_AttackJustGuardBound_Add01",
    538 = "AttackJustGuardBound_Add01_to_AttackJustGuardBound_NoAdd",
    539 = "W_AttackGuardBound_NoAdd",
    540 = "W_AttackGuardBound_Add01",
    541 = "AttackGuardBound_Add01_to_AttackGuardBound_NoAdd",
    542 = "W_IdleUniqueDefault200",
    543 = "W_IdleUniqueDefault210",
    544 = "W_IdleUniqueDefault220",
    545 = "W_IdleUniqueDefault230",
    546 = "W_IdleUniqueDefault240",
    547 = "W_Event0200",
    548 = "W_Event0210",
    549 = "W_Event0220",
    550 = "W_Event0230",
    551 = "W_Event0240",
    552 = "W_IdleUniqueDefault400",
    553 = "W_IdleUniqueDefault410",
    554 = "W_IdleUniqueDefault420",
    555 = "W_IdleUniqueDefault430",
    556 = "W_IdleUniqueDefault440",
    557 = "W_Event0400",
    558 = "W_Event0410",
    559 = "W_Event0420",
    560 = "W_Event0430",
    561 = "W_Event0440",
    562 = "W_Event20020",
    563 = "W_Event20021",
    564 = "W_Event20022",
    565 = "W_Event20023",
    566 = "W_Event20024",
    567 = "W_Event20025",
    568 = "W_Event20026",
    569 = "W_Event20027",
    570 = "W_Event20028",
    571 = "W_Event20029",
    572 = "W_Event20030",
    573 = "W_Event20031",
    574 = "W_Event20032",
    575 = "W_Event20033",
    576 = "W_Event20034",
    577 = "W_Event20035",
    578 = "W_Event20036",
    579 = "W_Event20037",
    580 = "W_Event20038",
    581 = "W_Event20039",
    582 = "W_Event21010",
    583 = "W_Event21011",
    584 = "W_Event21012",
    585 = "W_Event21013",
    586 = "W_Event21014",
    587 = "W_Event21015",
    588 = "W_Event21016",
    589 = "W_Event21017",
    590 = "W_Event21018",
    591 = "W_Event21019",
    592 = "W_AssassinationBloodReaction",
    593 = "W_Reaction20111",
    594 = "W_Reaction20112",
    595 = "W_Reaction20113",
    596 = "W_Reaction20114",
    597 = "W_IdleUniqueCaution200200",
    598 = "W_IdleUniqueCaution200210",
    599 = "W_IdleUniqueCaution200220",
    600 = "W_IdleUniqueCaution200230",
    601 = "W_IdleUniqueCaution200240",
    602 = "W_Event200200",
    603 = "W_Event200210",
    604 = "W_Event200220",
    605 = "W_Event200230",
    606 = "W_Event200240",
    607 = "W_IdleUniqueBattle400200",
    608 = "W_IdleUniqueBattle400210",
    609 = "W_IdleUniqueBattle400220",
    610 = "W_IdleUniqueBattle400230",
    611 = "W_IdleUniqueBattle400240",
    612 = "W_Event400200",
    613 = "W_Event400210",
    614 = "W_Event400220",
    615 = "W_Event400230",
    616 = "W_Event400240",
    617 = "W_TransToBattleFromBattle",
    618 = "W_IdleDefault",
    619 = "W_IdleCautionBattle",
    620 = "W_IdleBattle",
    621 = "W_TransToDefaultFromDefault",
    622 = "W_TransToDefaultFromBattle",
    623 = "W_TransToBattleFromDefault",
    624 = "W_AttackGuardBound_Add02",
    625 = "W_AttackGuardBound_Add03",
    626 = "W_AttackGuardBound_Add04",
    627 = "AttackGuardBound_Add02_to_AttackGuardBound_NoAdd",
    628 = "AttackGuardBound_Add03_to_AttackGuardBound_NoAdd",
    629 = "AttackGuardBound_Add04_to_AttackGuardBound_NoAdd",
    630 = "W_AttackJustGuardBound_Add02",
    631 = "W_AttackJustGuardBound_Add03",
    632 = "W_AttackJustGuardBound_Add04",
    633 = "AttackJustGuardBound_Add02_to_AttackJustGuardBound_NoAdd",
    634 = "AttackJustGuardBound_Add03_to_AttackJustGuardBound_NoAdd",
    635 = "AttackJustGuardBound_Add04_to_AttackJustGuardBound_NoAdd",
    636 = "W_SearchDefault600",
    637 = "W_SearchDefault610",
    638 = "W_SearchDefault620",
    639 = "W_SearchBattle400600",
    640 = "W_SearchBattle400610",
    641 = "W_SearchBattle400620",
    642 = "W_DamageBlowBack",
    643 = "W_GuardIdle",
    644 = "W_Idle",
    645 = "W_FallingThrowDefFront",
    646 = "W_FallingThrowDefFrontDeath",
    647 = "W_LandThrowDefFront",
    648 = "W_DeathStartLandThrowDefFront",
    649 = "W_FallingThrowDefAntiAir",
    650 = "W_FallingThrowDefAntiAirDeath",
    651 = "W_LandThrowDefAntiAir",
    652 = "W_DeathStartLandThrowDefAntiAir",
    653 = "W_ListenSound700",
    654 = "W_ListenSound710",
    655 = "W_ListenSound720",
    656 = "W_RunLeftBattle",
    657 = "W_RunRightBattle",
    658 = "W_Event20200",
    659 = "W_GeneralStanceIdle",
    660 = "W_GeneralStanceStart401060",
    661 = "W_GeneralStanceStart401061",
    662 = "W_GeneralStanceStart401062",
    663 = "W_GeneralStanceStart401063",
    664 = "W_GeneralStanceStart401064",
    665 = "W_GeneralStanceEnd601040",
    666 = "W_GeneralStanceEnd601041",
    667 = "W_GeneralStanceEnd601042",
    668 = "W_GeneralStanceEnd601043",
    669 = "W_GeneralStanceEnd601044",
    670 = "W_GeneralStanceAttack603000",
    671 = "W_GeneralStanceAttack603001",
    672 = "W_GeneralStanceAttack603002",
    673 = "W_GeneralStanceAttack603003",
    674 = "W_GeneralStanceAttack603004",
    675 = "W_GeneralStanceAttack603005",
    676 = "W_GeneralStanceAttack603006",
    677 = "W_GeneralStanceAttack603007",
    678 = "W_GeneralStanceAttack603008",
    679 = "W_GeneralStanceAttack603009",
    680 = "W_GeneralStanceRunFront",
    681 = "W_GeneralStanceWalkFront",
    682 = "W_GeneralStanceWalkBack",
    683 = "W_GeneralStanceWalkLeft",
    684 = "W_GeneralStanceWalkRight",
    685 = "W_GeneralStanceTrun_Left90",
    686 = "W_GeneralStanceTrun_Right90",
    687 = "W_GeneralStanceTrun_Left180",
    688 = "W_GeneralStanceTrun_Right180",
    689 = "W_GuardAttack503000",
    690 = "W_GuardAttack503001",
    691 = "W_GuardAttack503002",
    692 = "W_GuardAttack503003",
    693 = "W_GuardAttack503004",
    694 = "W_GuardAttack503005",
    695 = "W_GuardAttack503006",
    696 = "W_GuardAttack503007",
    697 = "W_GuardAttack503008",
    698 = "W_GuardAttack503009",
    699 = "W_GuardRun",
    700 = "W_GuardWalkFront",
    701 = "W_GuardWalkBack",
    702 = "W_GuardWalkLeft",
    703 = "W_GuardWalkRight",
    704 = "W_TurnGuard_Left90",
    705 = "W_TurnGuard_Right90",
    706 = "W_TurnGuard_Left180",
    707 = "W_TurnGuard_Right180",
    708 = "W_TurnGuard_Left45",
    709 = "W_TurnGuard_Right45",
    710 = "W_GuardDamageSmall_RighttoLeft",
    711 = "W_GuardDamageSmall_LefttoRight",
    712 = "W_GuardDamageSpecial_RighttoLeft",
    713 = "W_JustGuardDamage_RighttoLeft",
    714 = "W_JustGuardDamage_LefttoRight",
    715 = "W_GuardDamageSpecial_LefttoRight",
    716 = "W_GuardDamageLarge_RighttoLeft",
    717 = "W_GuardDamageLarge_LefttoRight",
    718 = "DamageFireBlend_Add_to_DamageFireBlend_NoAdd",
    719 = "W_DamageFireBlend_Add",
    720 = "W_DamageFireBlend_NoAdd",
    721 = "W_FireReaction",
    722 = "W_DeathStartFire",
    723 = "W_DamageFire",
    724 = "W_AttackBoundEnemy2_Right",
    725 = "W_AttackBoundEnemy2_Left",
    726 = "W_AttackNoBoundEnemy2_Right",
    727 = "W_AttackNoBoundEnemy2_Left",
    728 = "W_DeathIdleSpecial",
    729 = "W_JumpMoveStart",
    730 = "W_JumpMoveJumping",
    731 = "W_JumpMoveEnd",
    732 = "W_AttackNoBoundEnemy3_Right",
    733 = "W_AttackNoBoundEnemy3_Left",
    734 = "W_AttackBoundEnemy3_Right",
    735 = "W_AttackBoundEnemy3_Left",
    736 = "W_AttackBoundEmptyStaminaEnemy_Left",
    737 = "W_AttackBoundEmptyStaminaEnemy_Right",
    738 = "W_JumpAttack3200",
    739 = "W_JumpAttack3201",
    740 = "W_JumpAttack3202",
    741 = "W_JumpAttack3210",
    742 = "W_JumpAttack3211",
    743 = "W_JumpAttack3212",
    744 = "W_JumpAttack3220",
    745 = "W_JumpAttack3221",
    746 = "W_JumpAttack3222",
    747 = "W_JumpAttack3230",
    748 = "W_JumpAttack3231",
    749 = "W_JumpAttack3232",
    750 = "W_JumpAttack3240",
    751 = "W_JumpAttack3241",
    752 = "W_JumpAttack3242",
    753 = "W_JumpAttack3250",
    754 = "W_JumpAttack3251",
    755 = "W_JumpAttack3252",
    756 = "W_JumpAttack3260",
    757 = "W_JumpAttack3261",
    758 = "W_JumpAttack3262",
    759 = "W_JumpAttack3270",
    760 = "W_JumpAttack3271",
    761 = "W_JumpAttack3272",
    762 = "W_JumpAttack3280",
    763 = "W_JumpAttack3281",
    764 = "W_JumpAttack3282",
    765 = "W_JumpAttack3290",
    766 = "W_JumpAttack3291",
    767 = "W_JumpAttack3292",
    768 = "W_DamageLightningStart",
    769 = "W_DeathStartLightning",
    770 = "W_GuardKick_RighttoLeft",
    771 = "W_GuardKick_LefttoRight",
    772 = "W_IdleCautionNoBattle",
    773 = "W_TransToCautionNoBattleSmallFromDefault",
    774 = "W_TransToCautionNoBattleBigFromDefault",
    775 = "W_TransToDefaultFromCautionNoBattle",
    776 = "W_RunFrontCautionNoBattle",
    777 = "W_WalkFrontCautionNoBattle",
    778 = "W_TurnCautionNoBattle_Left90",
    779 = "W_TurnCautionNoBattle_Left180",
    780 = "W_TurnCautionNoBattle_Right90",
    781 = "W_TurnCautionNoBattle_Right180",
    782 = "W_DamageLightningEnd",
    783 = "W_GuardDamageSpecial2_LefttoRight",
    784 = "W_GuardDamageSpecial2_RighttoLeft",
    785 = "W_FallStartTrunk",
    786 = "W_FallLoopTrunk",
    787 = "W_LandTrunk",
    788 = "W_DamageAerialBlow",
    789 = "W_DamageAerialFront",
    790 = "W_DamageAerialBack",
    791 = "W_DeathAerialBlow",
    792 = "W_DeathAerialFront",
    793 = "W_DeathAerialBack",
    794 = "W_FallStartDeathUpward",
    795 = "W_FallingDeathUpward",
    796 = "W_FallStartDeathDownward",
    797 = "W_FallingDeathDownward",
    798 = "W_DamageLightningLoop",
    799 = "Event",
    800 = "JumpMoveStart_to_JumpMoveJumping",
    801 = "JumpAttack3200_to_JumpAttack3201",
    802 = "JumpAttack3210_to_JumpAttack3211",
    803 = "JumpAttack3220_to_JumpAttack3221",
    804 = "JumpAttack3230_to_JumpAttack3231",
    805 = "JumpAttack3240_to_JumpAttack3241",
    806 = "JumpAttack3250_to_JumpAttack3251",
    807 = "JumpAttack3260_to_JumpAttack3261",
    808 = "JumpAttack3270_to_JumpAttack3271",
    809 = "JumpAttack3280_to_JumpAttack3281",
    810 = "JumpAttack3290_to_JumpAttack3291",
    811 = "FallStartTrunk_to_FallLoopTrunk",
    812 = "FallStartDeathUpward_to_FallingDeathUpward",
    813 = "FallStartDeathDownward_to_FallingDeathDownward",
    814 = "W_DamagePushFront",
    815 = "W_DamagePushBack",
    816 = "W_JustGuardDamageSpecial_RighttoLeft",
    817 = "W_JustGuardDamageSpecial_LefttoRight",
    818 = "W_JustGuardDamageSpecial2_RighttoLeft",
    819 = "W_JustGuardDamageSpecial2_LefttoRight",
    820 = "a000_009999_End",
    821 = "W_AttackBoundEmptyStaminaEnemyAerial_Right",
    822 = "W_AttackBoundEmptyStaminaEnemyAerial_Left",
    823 = "W_ThrowAtk4000",
    824 = "W_ThrowAtk4100",
    825 = "W_ThrowAtk4110",
    826 = "W_ThrowAtk4120",
    827 = "W_ThrowDef12000",
    828 = "W_ThrowDef12090",
    829 = "W_ThrowDef12100",
    830 = "W_ThrowDef12110",
    831 = "W_ThrowDef12120",
    832 = "W_ThrowDef12190",
    833 = "W_ThrowDef12200",
    834 = "W_ThrowDef12210",
    835 = "W_ThrowDef12220",
    836 = "W_ThrowDef12230",
    837 = "W_ThrowDef12300",
    838 = "W_ThrowDef12310",
    839 = "W_ThrowDef12320",
    840 = "W_ThrowDef12400",
    841 = "W_ThrowDef12410",
    842 = "W_ThrowDef12500",
    843 = "W_ThrowDef12600",
    844 = "W_ThrowDef12700",
    845 = "W_ThrowDef12800",
    846 = "W_ThrowDef12900",
    847 = "W_ThrowDef12950",
    848 = "W_ThrowDef13000",
    849 = "W_ThrowDef13100",
    850 = "W_ThrowDef13110",
    851 = "W_ThrowDef13120",
    852 = "W_ThrowDef13200",
    853 = "W_ThrowDef13210",
    854 = "W_ThrowDef13220",
    855 = "W_ThrowDef13230",
    856 = "W_ThrowDef13290",
    857 = "W_ThrowDef13300",
    858 = "W_ThrowDef13310",
    859 = "W_ThrowDef13400",
    860 = "W_ThrowDef13410",
    861 = "W_ThrowDef13500",
    862 = "W_ThrowDef13510",
    863 = "W_ThrowDef13600",
    864 = "W_ThrowDef13610",
    865 = "W_ThrowDef13690",
    866 = "W_ThrowDef13700",
    867 = "W_ThrowDef13800",
    868 = "W_ThrowDef13900",
    869 = "W_ThrowDef14300",
    870 = "W_ThrowDef14400",
    871 = "W_ThrowDef14500",
    872 = "W_ThrowDefDeath12001",
    873 = "W_ThrowDefDeath12111",
    874 = "W_ThrowDefDeath12201",
    875 = "W_ThrowDefDeath12211",
    876 = "W_ThrowDefDeath12231",
    877 = "W_ThrowDefDeath12411",
    878 = "W_ThrowDefDeath12501",
    879 = "W_ThrowDefDeath12601",
    880 = "W_ThrowDefDeath12701",
    881 = "W_ThrowDefDeath12901",
    882 = "W_ThrowDefDeath12951",
    883 = "W_ThrowDefDeath13111",
    884 = "W_ThrowDefDeath13201",
    885 = "W_ThrowDefDeath13411",
    886 = "W_ThrowDefDeath13511",
    887 = "W_ThrowDefDeath13611",
    888 = "W_ThrowDefDeath14401",
    889 = "W_ThrowDefDeath14501",
    890 = "W_ThrowDefDeath12311",
    891 = "W_ThrowKill4001",
    892 = "W_ThrowKill4101",
    893 = "W_ThrowKill4111",
    894 = "W_ThrowKill4121",
    895 = "Event00",
    896 = "W_ThrowDef17000",
    897 = "W_ThrowDef17200",
    898 = "W_ThrowDef17210",
    899 = "W_ThrowDef17220",
    900 = "W_ThrowDef17230",
    901 = "W_ThrowDef17300",
    902 = "W_ThrowDef17310",
    903 = "W_ThrowDef18200",
    904 = "W_ThrowDef18210",
    905 = "W_ThrowDef18220",
    906 = "W_ThrowDef18230",
    907 = "W_ThrowDef18400",
    908 = "W_ThrowDef18410",
    909 = "W_ThrowDef18500",
    910 = "W_ThrowDef18510",
    911 = "W_ThrowDefDeath18511",
    912 = "W_ThrowDefDeath17001",
    913 = "W_ThrowDefDeath17201",
    914 = "W_ThrowDefDeath17311",
    915 = "W_ThrowDefDeath18201",
    916 = "W_ThrowDefDeath18411",
    917 = "W_TransToBattleFromCautionNoBattle",
    918 = "W_ResurrectionIdleUpward",
    919 = "W_ResurrectionIdleDownward",
    920 = "W_ResurrectionStartUpward",
    921 = "W_ResurrectionStartDownward",
    922 = "W_DeathStartLightShot",
    923 = "W_WalkBackCautionNoBattle",
    924 = "W_DeathStartGhost",
    925 = "W_DeathStartSlash",
    926 = "W_DeathStartLightKnock",
    927 = "W_DeathStartSting",
    928 = "W_DeathStartHeavyKnock",
    929 = "W_DeathStartAntiGround",
    930 = "W_DeathStartAntiAir",
    931 = "a000_000441_End",
    932 = "W_ThrowRelease4112",
    933 = "W_ThrowRelease4122",
    934 = "W_ThrowRelease4102",
    935 = "W_ThrowRelease4132",
    936 = "a000_000442_End",
    937 = "W_ExpressionlessFace",
    938 = "W_IdleUniqueDefault450",
    939 = "W_IdleUniqueDefault460",
    940 = "W_IdleUniqueDefault470",
    941 = "W_IdleUniqueDefault480",
    942 = "W_IdleUniqueDefault490",
    943 = "W_Event0450",
    944 = "W_Event0460",
    945 = "W_Event0470",
    946 = "W_Event0480",
    947 = "W_Event0490",
    948 = "W_IdleUniqueDefault451",
    949 = "W_IdleUniqueDefault461",
    950 = "W_IdleUniqueDefault471",
    951 = "W_IdleUniqueDefault481",
    952 = "W_IdleUniqueDefault491",
    953 = "W_Event0451",
    954 = "W_Event0461",
    955 = "W_Event0471",
    956 = "W_Event0481",
    957 = "W_Event0491",
    958 = "W_IdleUniqueDefault452",
    959 = "W_IdleUniqueDefault462",
    960 = "W_IdleUniqueDefault472",
    961 = "W_IdleUniqueDefault482",
    962 = "W_IdleUniqueDefault492",
    963 = "W_Event0452",
    964 = "W_Event0462",
    965 = "W_Event0472",
    966 = "W_Event0482",
    967 = "W_Event0492",
    968 = "Init_wild",
    969 = "W_DeathStartUniqueCase",
    970 = "W_DeathIdleUniqueCase",
    971 = "W_LipSync",
    972 = "W_TrunkCollapseBurst",
    973 = "W_TrunkCollapseFront",
    974 = "W_TrunkCollapseBack",
    975 = "W_TrunkCollapseAerial",
    976 = "W_TrunkCollapseLarge",
    977 = "W_FireFearReaction",
    978 = "W_HideReaction",
    979 = "W_BackRealityReaction",
    980 = "W_SpecialPoisonReaction",
    981 = "Event01",
    982 = "W_DeathStartHide",
    983 = "W_DeathStartSpecialPoison",
    984 = "W_DeathStartBackReality",
    985 = "W_ThrowNearReaction",
    986 = "W_ThrowFarReaction",
    987 = "W_ThrowDef14000",
    988 = "W_ThrowDef14100",
    989 = "W_ThrowDef14200",
    990 = "W_DamageWire0",
    991 = "W_DamageWire1",
    992 = "W_DamageWire2",
    993 = "W_DamageWire3",
    994 = "W_DamageWire4",
    995 = "W_Event0000",
    996 = "W_DeathIdleReturn",
    997 = "W_TrunkCollapseLightningStart",
    998 = "W_TrunkCollapseLightningLoop",
    999 = "W_TrunkCollapseLightningEnd",
    1000 = "W_FingerWhistle",
    1001 = "W_FingerWhistleReaction",
]
